int anim anim 0x7f040000
int anim loading2 0x7f040001
int anim progress 0x7f040002
int anim push_top_in 0x7f040003
int anim push_top_out 0x7f040004
int anim zoom_enter 0x7f040005
int anim zoom_out 0x7f040006
int attr adSize 0x7f010012
int attr adSizes 0x7f010013
int attr adUnitId 0x7f010014
int attr cameraBearing 0x7f010016
int attr cameraTargetLat 0x7f010017
int attr cameraTargetLng 0x7f010018
int attr cameraTilt 0x7f010019
int attr cameraZoom 0x7f01001a
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mapType 0x7f010015
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr uiCompass 0x7f01001b
int attr uiRotateGestures 0x7f01001c
int attr uiScrollGestures 0x7f01001d
int attr uiTiltGestures 0x7f01001e
int attr uiZoomControls 0x7f01001f
int attr uiZoomGestures 0x7f010020
int attr useViewLifecycle 0x7f010021
int attr zOrderOnTop 0x7f010022
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color common_action_bar_splitter 0x7f070010
int color common_signin_btn_dark_text_default 0x7f070007
int color common_signin_btn_dark_text_disabled 0x7f070009
int color common_signin_btn_dark_text_focused 0x7f07000a
int color common_signin_btn_dark_text_pressed 0x7f070008
int color common_signin_btn_default_background 0x7f07000f
int color common_signin_btn_light_text_default 0x7f07000b
int color common_signin_btn_light_text_disabled 0x7f07000d
int color common_signin_btn_light_text_focused 0x7f07000e
int color common_signin_btn_light_text_pressed 0x7f07000c
int color common_signin_btn_text_dark 0x7f070011
int color common_signin_btn_text_light 0x7f070012
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_vertical_margin 0x7f06000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int dimen list_item_size 0x7f06000f
int dimen viewpager_margin 0x7f060010
int dimen viewpager_margin_fix 0x7f060011
int drawable account 0x7f020000
int drawable add_baby 0x7f020001
int drawable albumbtn 0x7f020002
int drawable ano 0x7f020003
int drawable aok 0x7f020004
int drawable b1 0x7f020005
int drawable b2 0x7f020006
int drawable b3 0x7f020007
int drawable b4 0x7f020008
int drawable back 0x7f020009
int drawable back2 0x7f02000a
int drawable back3 0x7f02000b
int drawable back4 0x7f02000c
int drawable back5 0x7f02000d
int drawable bar_title 0x7f02000e
int drawable bar_title2 0x7f02000f
int drawable bar_title_top 0x7f020010
int drawable bcancel 0x7f020011
int drawable bg_00 0x7f020012
int drawable bg_album 0x7f020013
int drawable bg_album_trans 0x7f020014
int drawable bg_box_text 0x7f020015
int drawable bg_contact 0x7f020016
int drawable bg_doctor_list 0x7f020017
int drawable bg_folding 0x7f020018
int drawable bg_join 0x7f020019
int drawable bg_last_popup 0x7f02001a
int drawable bg_last_popup_title 0x7f02001b
int drawable bg_mypage 0x7f02001c
int drawable bg_note_map_search 0x7f02001d
int drawable bg_rp 0x7f02001e
int drawable bg_rp_speaking 0x7f02001f
int drawable bg_sign_up 0x7f020020
int drawable bg_sign_up0 0x7f020021
int drawable bg_sketch 0x7f020022
int drawable bg_sketch1 0x7f020023
int drawable bg_sketch_album 0x7f020024
int drawable bg_sketch_title 0x7f020025
int drawable bg_tab 0x7f020026
int drawable bg_tab2 0x7f020027
int drawable bg_tab2_login 0x7f020028
int drawable bg_tab_bottom 0x7f020029
int drawable bg_tab_top 0x7f02002a
int drawable bg_text_box 0x7f02002b
int drawable black 0x7f02002c
int drawable box_check 0x7f02002d
int drawable box_doctor_a 0x7f02002e
int drawable box_email 0x7f02002f
int drawable box_last 0x7f020030
int drawable box_last_sketch 0x7f020031
int drawable box_last_sketch_0 0x7f020032
int drawable box_last_sketch_1 0x7f020033
int drawable box_name 0x7f020034
int drawable box_popup 0x7f020035
int drawable box_popup2 0x7f020036
int drawable box_popup_birth 0x7f020037
int drawable box_popup_delete 0x7f020038
int drawable box_popup_notice 0x7f020039
int drawable box_popup_pic 0x7f02003a
int drawable box_pwl 0x7f02003b
int drawable box_search 0x7f02003c
int drawable box_select 0x7f02003d
int drawable box_setting 0x7f02003e
int drawable box_sketch 0x7f02003f
int drawable box_sketch_result 0x7f020040
int drawable box_slide_bottom 0x7f020041
int drawable box_slide_top 0x7f020042
int drawable box_text 0x7f020043
int drawable box_thumb_album 0x7f020044
int drawable box_thumb_ex 0x7f020045
int drawable box_thumbnail 0x7f020046
int drawable box_user_q 0x7f020047
int drawable boxlast 0x7f020048
int drawable bregiser 0x7f020049
int drawable btn_0 0x7f02004a
int drawable btn_0_push 0x7f02004b
int drawable btn_1 0x7f02004c
int drawable btn_1_push 0x7f02004d
int drawable btn_account 0x7f02004e
int drawable btn_account_push 0x7f02004f
int drawable btn_add 0x7f020050
int drawable btn_add_on 0x7f020051
int drawable btn_album 0x7f020052
int drawable btn_album2 0x7f020053
int drawable btn_album2_push 0x7f020054
int drawable btn_album_push 0x7f020055
int drawable btn_back 0x7f020056
int drawable btn_back2 0x7f020057
int drawable btn_back2_push 0x7f020058
int drawable btn_back3 0x7f020059
int drawable btn_back3_push 0x7f02005a
int drawable btn_back4 0x7f02005b
int drawable btn_back4_push 0x7f02005c
int drawable btn_back_push 0x7f02005d
int drawable btn_birth_cancel 0x7f02005e
int drawable btn_birth_cancel_push 0x7f02005f
int drawable btn_birth_go 0x7f020060
int drawable btn_birth_ok 0x7f020061
int drawable btn_birth_ok_push 0x7f020062
int drawable btn_boy 0x7f020063
int drawable btn_boy_push 0x7f020064
int drawable btn_brush 0x7f020065
int drawable btn_brush_push 0x7f020066
int drawable btn_ca 0x7f020067
int drawable btn_ca2 0x7f020068
int drawable btn_ca2_push 0x7f020069
int drawable btn_ca_push 0x7f02006a
int drawable btn_call 0x7f02006b
int drawable btn_call_push 0x7f02006c
int drawable btn_chat 0x7f02006d
int drawable btn_chat_doctor 0x7f02006e
int drawable btn_contact 0x7f02006f
int drawable btn_contact_push 0x7f020070
int drawable btn_counsel 0x7f020071
int drawable btn_counsel_push 0x7f020072
int drawable btn_doctor 0x7f020073
int drawable btn_doctor_back 0x7f020074
int drawable btn_doctor_back_push 0x7f020075
int drawable btn_doctor_balloon 0x7f020076
int drawable btn_doctor_contact 0x7f020077
int drawable btn_doctor_contact_push 0x7f020078
int drawable btn_doctor_image 0x7f020079
int drawable btn_doctor_notice 0x7f02007a
int drawable btn_end 0x7f02007b
int drawable btn_eraser 0x7f02007c
int drawable btn_eraser_push 0x7f02007d
int drawable btn_face 0x7f02007e
int drawable btn_facebook 0x7f02007f
int drawable btn_facebook_push 0x7f020080
int drawable btn_folding 0x7f020081
int drawable btn_folding_push 0x7f020082
int drawable btn_girl 0x7f020083
int drawable btn_girl_push 0x7f020084
int drawable btn_google 0x7f020085
int drawable btn_google_push 0x7f020086
int drawable btn_home 0x7f020087
int drawable btn_home_w 0x7f020088
int drawable btn_last 0x7f020089
int drawable btn_le 0x7f02008a
int drawable btn_le_push 0x7f02008b
int drawable btn_lo 0x7f02008c
int drawable btn_lo_push 0x7f02008d
int drawable btn_login 0x7f02008e
int drawable btn_login_push 0x7f02008f
int drawable btn_logout 0x7f020090
int drawable btn_logout_push 0x7f020091
int drawable btn_me 0x7f020092
int drawable btn_more 0x7f020093
int drawable btn_more_push 0x7f020094
int drawable btn_mypage_go 0x7f020095
int drawable btn_mypage_go_on 0x7f020096
int drawable btn_new 0x7f020097
int drawable btn_new_push 0x7f020098
int drawable btn_no 0x7f020099
int drawable btn_no_popup 0x7f02009a
int drawable btn_no_popup_push 0x7f02009b
int drawable btn_no_push 0x7f02009c
int drawable btn_note_next 0x7f02009d
int drawable btn_note_ok 0x7f02009e
int drawable btn_note_ok_push 0x7f02009f
int drawable btn_note_popup_start 0x7f0200a0
int drawable btn_note_popup_start_push 0x7f0200a1
int drawable btn_ok 0x7f0200a2
int drawable btn_ok_popup 0x7f0200a3
int drawable btn_ok_popup_push 0x7f0200a4
int drawable btn_paint 0x7f0200a5
int drawable btn_paint_push 0x7f0200a6
int drawable btn_pallet 0x7f0200a7
int drawable btn_pallet_push 0x7f0200a8
int drawable btn_pic_ok 0x7f0200a9
int drawable btn_pic_ok_push 0x7f0200aa
int drawable btn_pin 0x7f0200ab
int drawable btn_popup_close 0x7f0200ac
int drawable btn_popup_close_push 0x7f0200ad
int drawable btn_popup_off 0x7f0200ae
int drawable btn_popup_ok 0x7f0200af
int drawable btn_popup_ok_push 0x7f0200b0
int drawable btn_popup_on 0x7f0200b1
int drawable btn_recommend 0x7f0200b2
int drawable btn_recommend_push 0x7f0200b3
int drawable btn_register 0x7f0200b4
int drawable btn_result 0x7f0200b5
int drawable btn_result_push 0x7f0200b6
int drawable btn_ri 0x7f0200b7
int drawable btn_ri_push 0x7f0200b8
int drawable btn_send 0x7f0200b9
int drawable btn_send_push 0x7f0200ba
int drawable btn_setting_push 0x7f0200bb
int drawable btn_setting_push_on 0x7f0200bc
int drawable btn_similar 0x7f0200bd
int drawable btn_similar_push 0x7f0200be
int drawable btn_sound_off 0x7f0200bf
int drawable btn_sound_on 0x7f0200c0
int drawable btn_start 0x7f0200c1
int drawable btn_start_push 0x7f0200c2
int drawable btn_tab_notice 0x7f0200c3
int drawable btn_tab_notice_on 0x7f0200c4
int drawable btn_tab_setting 0x7f0200c5
int drawable btn_tab_setting_on 0x7f0200c6
int drawable btn_talk 0x7f0200c7
int drawable btn_text 0x7f0200c8
int drawable btn_text_push 0x7f0200c9
int drawable btn_thumb_total 0x7f0200ca
int drawable btn_thumb_total2 0x7f0200cb
int drawable btn_undo 0x7f0200cc
int drawable btn_undo_push 0x7f0200cd
int drawable btn_x 0x7f0200ce
int drawable btn_x_popup 0x7f0200cf
int drawable btn_yes 0x7f0200d0
int drawable btn_yes_push 0x7f0200d1
int drawable btnok 0x7f0200d2
int drawable bubble_info 0x7f0200d3
int drawable call 0x7f0200d4
int drawable camerabtn 0x7f0200d5
int drawable cancerinfo 0x7f0200d6
int drawable check 0x7f0200d7
int drawable check_empty 0x7f0200d8
int drawable checkbutton 0x7f0200d9
int drawable color 0x7f0200da
int drawable colorselectbutton1 0x7f0200db
int drawable colorselectbutton2 0x7f0200dc
int drawable colorselectbutton3 0x7f0200dd
int drawable colorselectbutton4 0x7f0200de
int drawable colorselectbutton5 0x7f0200df
int drawable colorselectbutton6 0x7f0200e0
int drawable colorselectbutton7 0x7f0200e1
int drawable colorselectbutton8 0x7f0200e2
int drawable colorselectbutton9 0x7f0200e3
int drawable com_facebook_button_blue 0x7f0200e4
int drawable com_facebook_button_blue_focused 0x7f0200e5
int drawable com_facebook_button_blue_normal 0x7f0200e6
int drawable com_facebook_button_blue_pressed 0x7f0200e7
int drawable com_facebook_button_check 0x7f0200e8
int drawable com_facebook_button_check_off 0x7f0200e9
int drawable com_facebook_button_check_on 0x7f0200ea
int drawable com_facebook_button_grey_focused 0x7f0200eb
int drawable com_facebook_button_grey_normal 0x7f0200ec
int drawable com_facebook_button_grey_pressed 0x7f0200ed
int drawable com_facebook_close 0x7f0200ee
int drawable com_facebook_inverse_icon 0x7f0200ef
int drawable com_facebook_list_divider 0x7f0200f0
int drawable com_facebook_list_section_header_background 0x7f0200f1
int drawable com_facebook_loginbutton_silver 0x7f0200f2
int drawable com_facebook_logo 0x7f0200f3
int drawable com_facebook_picker_default_separator_color 0x7f02024d
int drawable com_facebook_picker_item_background 0x7f0200f4
int drawable com_facebook_picker_list_focused 0x7f0200f5
int drawable com_facebook_picker_list_longpressed 0x7f0200f6
int drawable com_facebook_picker_list_pressed 0x7f0200f7
int drawable com_facebook_picker_list_selector 0x7f0200f8
int drawable com_facebook_picker_list_selector_background_transition 0x7f0200f9
int drawable com_facebook_picker_list_selector_disabled 0x7f0200fa
int drawable com_facebook_picker_magnifier 0x7f0200fb
int drawable com_facebook_picker_top_button 0x7f0200fc
int drawable com_facebook_place_default_icon 0x7f0200fd
int drawable com_facebook_profile_default_icon 0x7f0200fe
int drawable com_facebook_profile_picture_blank_portrait 0x7f0200ff
int drawable com_facebook_profile_picture_blank_square 0x7f020100
int drawable com_facebook_top_background 0x7f020101
int drawable com_facebook_top_button 0x7f020102
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020103
int drawable common_signin_btn_icon_dark 0x7f020104
int drawable common_signin_btn_icon_disabled_dark 0x7f020105
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020106
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020107
int drawable common_signin_btn_icon_disabled_light 0x7f020108
int drawable common_signin_btn_icon_focus_dark 0x7f020109
int drawable common_signin_btn_icon_focus_light 0x7f02010a
int drawable common_signin_btn_icon_light 0x7f02010b
int drawable common_signin_btn_icon_normal_dark 0x7f02010c
int drawable common_signin_btn_icon_normal_light 0x7f02010d
int drawable common_signin_btn_icon_pressed_dark 0x7f02010e
int drawable common_signin_btn_icon_pressed_light 0x7f02010f
int drawable common_signin_btn_text_dark 0x7f020110
int drawable common_signin_btn_text_disabled_dark 0x7f020111
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020112
int drawable common_signin_btn_text_disabled_focus_light 0x7f020113
int drawable common_signin_btn_text_disabled_light 0x7f020114
int drawable common_signin_btn_text_focus_dark 0x7f020115
int drawable common_signin_btn_text_focus_light 0x7f020116
int drawable common_signin_btn_text_light 0x7f020117
int drawable common_signin_btn_text_normal_dark 0x7f020118
int drawable common_signin_btn_text_normal_light 0x7f020119
int drawable common_signin_btn_text_pressed_dark 0x7f02011a
int drawable common_signin_btn_text_pressed_light 0x7f02011b
int drawable confrim 0x7f02011c
int drawable connect 0x7f02011d
int drawable counsel 0x7f02011e
int drawable createaccount 0x7f02011f
int drawable d001 0x7f020120
int drawable d002 0x7f020121
int drawable d003 0x7f020122
int drawable d004 0x7f020123
int drawable d005 0x7f020124
int drawable d006 0x7f020125
int drawable d007 0x7f020126
int drawable d008 0x7f020127
int drawable d009 0x7f020128
int drawable d010 0x7f020129
int drawable d011 0x7f02012a
int drawable d012 0x7f02012b
int drawable d013 0x7f02012c
int drawable d014 0x7f02012d
int drawable d015 0x7f02012e
int drawable d016 0x7f02012f
int drawable d017 0x7f020130
int drawable d018 0x7f020131
int drawable d019 0x7f020132
int drawable d020 0x7f020133
int drawable d021 0x7f020134
int drawable d022 0x7f020135
int drawable d023 0x7f020136
int drawable d024 0x7f020137
int drawable d025 0x7f020138
int drawable d026 0x7f020139
int drawable d027 0x7f02013a
int drawable d028 0x7f02013b
int drawable d029 0x7f02013c
int drawable d030 0x7f02013d
int drawable d031 0x7f02013e
int drawable d032 0x7f02013f
int drawable d033 0x7f020140
int drawable d034 0x7f020141
int drawable d035 0x7f020142
int drawable d036 0x7f020143
int drawable d037 0x7f020144
int drawable d057 0x7f020145
int drawable d058 0x7f020146
int drawable d059 0x7f020147
int drawable d060 0x7f020148
int drawable d061 0x7f020149
int drawable d062 0x7f02014a
int drawable d063 0x7f02014b
int drawable d064 0x7f02014c
int drawable d065 0x7f02014d
int drawable d066 0x7f02014e
int drawable d067 0x7f02014f
int drawable d068 0x7f020150
int drawable d069 0x7f020151
int drawable d070 0x7f020152
int drawable d071 0x7f020153
int drawable d072 0x7f020154
int drawable d073 0x7f020155
int drawable d074 0x7f020156
int drawable d075 0x7f020157
int drawable d076 0x7f020158
int drawable d077 0x7f020159
int drawable d078 0x7f02015a
int drawable d079 0x7f02015b
int drawable d080 0x7f02015c
int drawable d081 0x7f02015d
int drawable d082 0x7f02015e
int drawable d083 0x7f02015f
int drawable d084 0x7f020160
int drawable d086 0x7f020161
int drawable d087 0x7f020162
int drawable d088 0x7f020163
int drawable d089 0x7f020164
int drawable d090 0x7f020165
int drawable d091 0x7f020166
int drawable d092 0x7f020167
int drawable d093 0x7f020168
int drawable d094 0x7f020169
int drawable d095 0x7f02016a
int drawable d096 0x7f02016b
int drawable d097 0x7f02016c
int drawable d098 0x7f02016d
int drawable d099 0x7f02016e
int drawable d100 0x7f02016f
int drawable d101 0x7f020170
int drawable d102 0x7f020171
int drawable d103 0x7f020172
int drawable d104 0x7f020173
int drawable d105 0x7f020174
int drawable d106 0x7f020175
int drawable d107 0x7f020176
int drawable dcancel 0x7f020177
int drawable denter 0x7f020178
int drawable doctorcon 0x7f020179
int drawable dot1 0x7f02017a
int drawable dot1_on 0x7f02017b
int drawable dot2 0x7f02017c
int drawable dot2_on 0x7f02017d
int drawable dot3 0x7f02017e
int drawable dot3_on 0x7f02017f
int drawable dot4 0x7f020180
int drawable dot4_on 0x7f020181
int drawable dot5 0x7f020182
int drawable dot5_on 0x7f020183
int drawable dot_pop_up 0x7f020184
int drawable end 0x7f020185
int drawable eraser 0x7f020186
int drawable face 0x7f020187
int drawable gender_boy 0x7f020188
int drawable gender_girl 0x7f020189
int drawable google 0x7f02018a
int drawable home 0x7f02018b
int drawable home2 0x7f02018c
int drawable i_go 0x7f02018d
int drawable i_location 0x7f02018e
int drawable ic_launcher 0x7f02018f
int drawable ic_plusone_medium_off_client 0x7f020190
int drawable ic_plusone_small_off_client 0x7f020191
int drawable ic_plusone_standard_off_client 0x7f020192
int drawable ic_plusone_tall_off_client 0x7f020193
int drawable icon 0x7f020194
int drawable icon_birth 0x7f020195
int drawable icon_boyl 0x7f020196
int drawable icon_doctor 0x7f020197
int drawable icon_doctor_notice 0x7f020198
int drawable icon_fish 0x7f020199
int drawable icon_girl 0x7f02019a
int drawable icon_home 0x7f02019b
int drawable icon_human 0x7f02019c
int drawable icon_my 0x7f02019d
int drawable icon_recommend 0x7f02019e
int drawable icon_share 0x7f02019f
int drawable icon_similar 0x7f0201a0
int drawable icon_tree 0x7f0201a1
int drawable image 0x7f0201a2
int drawable info_box 0x7f0201a3
int drawable info_popup 0x7f0201a4
int drawable itemselector 0x7f0201a5
int drawable itrans 0x7f0201a6
int drawable keep 0x7f0201a7
int drawable l001 0x7f0201a8
int drawable l002 0x7f0201a9
int drawable l003 0x7f0201aa
int drawable launcher 0x7f0201ab
int drawable left 0x7f0201ac
int drawable line_doctor_a 0x7f0201ad
int drawable line_popup_birth 0x7f0201ae
int drawable line_tab 0x7f0201af
int drawable list 0x7f0201b0
int drawable list_disabled 0x7f0201b1
int drawable list_focused 0x7f0201b2
int drawable list_longpressed 0x7f0201b3
int drawable list_pressed 0x7f0201b4
int drawable list_push 0x7f0201b5
int drawable list_push_start 0x7f0201b6
int drawable list_selector 0x7f0201b7
int drawable list_selector_background_transition 0x7f0201b8
int drawable loading_01 0x7f0201b9
int drawable loading_02 0x7f0201ba
int drawable loading_03 0x7f0201bb
int drawable loading_04 0x7f0201bc
int drawable login 0x7f0201bd
int drawable loginpage 0x7f0201be
int drawable logo 0x7f0201bf
int drawable logout 0x7f0201c0
int drawable map_pin_red 0x7f0201c1
int drawable menu1 0x7f0201c2
int drawable menu2 0x7f0201c3
int drawable menu3 0x7f0201c4
int drawable menu4 0x7f0201c5
int drawable menu6 0x7f0201c6
int drawable menu_01 0x7f0201c7
int drawable menu_01_push 0x7f0201c8
int drawable menu_02 0x7f0201c9
int drawable menu_02_push 0x7f0201ca
int drawable menu_03 0x7f0201cb
int drawable menu_03_push 0x7f0201cc
int drawable menu_04 0x7f0201cd
int drawable menu_04_push 0x7f0201ce
int drawable menu_toggler 0x7f0201cf
int drawable moreadvice 0x7f0201d0
int drawable moredraw 0x7f0201d1
int drawable myalbumbtn 0x7f0201d2
int drawable nav_btn02 0x7f0201d3
int drawable navi_ 0x7f0201d4
int drawable navi_bar 0x7f0201d5
int drawable navi_btn01 0x7f0201d6
int drawable navi_btn01_on 0x7f0201d7
int drawable navi_re 0x7f0201d8
int drawable newpage 0x7f0201d9
int drawable note_01 0x7f0201da
int drawable note_01_push 0x7f0201db
int drawable note_map 0x7f0201dc
int drawable note_popup_01 0x7f0201dd
int drawable note_popup_02 0x7f0201de
int drawable noti 0x7f0201df
int drawable noticancel 0x7f0201e0
int drawable notice 0x7f0201e1
int drawable notice_doctor_box 0x7f0201e2
int drawable notiok 0x7f0201e3
int drawable okbtn 0x7f0201e4
int drawable paintbtn 0x7f0201e5
int drawable pen 0x7f0201e6
int drawable pic_ 0x7f0201e7
int drawable pic_boy 0x7f0201e8
int drawable pic_girl 0x7f0201e9
int drawable pic_last_sketch 0x7f0201ea
int drawable pic_map 0x7f0201eb
int drawable pic_mypage_boy 0x7f0201ec
int drawable pic_mypage_girl 0x7f0201ed
int drawable pic_none 0x7f0201ee
int drawable pin_tevent 0x7f0201ef
int drawable png_mask 0x7f0201f0
int drawable poi_dot 0x7f0201f1
int drawable poi_img 0x7f0201f2
int drawable poi_popup 0x7f0201f3
int drawable poi_star 0x7f0201f4
int drawable pol 0x7f0201f5
int drawable pop 0x7f0201f6
int drawable popup 0x7f0201f7
int drawable popup_album 0x7f0201f8
int drawable popup_info 0x7f0201f9
int drawable popup_map 0x7f0201fa
int drawable popup_map_off 0x7f0201fb
int drawable pregister 0x7f0201fc
int drawable push 0x7f0201fd
int drawable re_dotor1 0x7f0201fe
int drawable re_dotor2 0x7f0201ff
int drawable re_dotor3 0x7f020200
int drawable re_dotor4 0x7f020201
int drawable reco 0x7f020202
int drawable register 0x7f020203
int drawable result 0x7f020204
int drawable right 0x7f020205
int drawable right_arrow 0x7f020206
int drawable s01 0x7f020207
int drawable s02 0x7f020208
int drawable s03 0x7f020209
int drawable s04 0x7f02020a
int drawable s05 0x7f02020b
int drawable scan_icon 0x7f02020c
int drawable scan_ing 0x7f02020d
int drawable scan_text0 0x7f02020e
int drawable scan_text1 0x7f02020f
int drawable scan_text2 0x7f020210
int drawable send 0x7f020211
int drawable sendbtn 0x7f020212
int drawable set 0x7f020213
int drawable similar 0x7f020214
int drawable sizeelectbutton 0x7f020215
int drawable sizeelectbutton1 0x7f020216
int drawable sizeelectbutton2 0x7f020217
int drawable sizeelectbutton3 0x7f020218
int drawable sound 0x7f020219
int drawable sp_0 0x7f02021a
int drawable sp_1 0x7f02021b
int drawable sp_2 0x7f02021c
int drawable sp_3 0x7f02021d
int drawable sp_4 0x7f02021e
int drawable sp_5 0x7f02021f
int drawable sp_6 0x7f020220
int drawable sp_7 0x7f020221
int drawable sp_8 0x7f020222
int drawable splash 0x7f020223
int drawable stamp 0x7f020224
int drawable start 0x7f020225
int drawable startnode 0x7f020226
int drawable swatch_b 0x7f020227
int drawable swatch_b_on 0x7f020228
int drawable swatch_bl 0x7f020229
int drawable swatch_bl_on 0x7f02022a
int drawable swatch_black 0x7f02022b
int drawable swatch_black_on 0x7f02022c
int drawable swatch_cancel_btn 0x7f02022d
int drawable swatch_cancel_btn_on 0x7f02022e
int drawable swatch_e 0x7f02022f
int drawable swatch_e_on 0x7f020230
int drawable swatch_g 0x7f020231
int drawable swatch_g_on 0x7f020232
int drawable swatch_n 0x7f020233
int drawable swatch_n_on 0x7f020234
int drawable swatch_o 0x7f020235
int drawable swatch_o_on 0x7f020236
int drawable swatch_p 0x7f020237
int drawable swatch_p_on 0x7f020238
int drawable swatch_pink 0x7f020239
int drawable swatch_pink_on 0x7f02023a
int drawable swatch_pop_up_2 0x7f02023b
int drawable swatch_r 0x7f02023c
int drawable swatch_r_on 0x7f02023d
int drawable swatch_s 0x7f02023e
int drawable swatch_s_on 0x7f02023f
int drawable swatch_wh 0x7f020240
int drawable swatch_wh_on 0x7f020241
int drawable swatch_y 0x7f020242
int drawable swatch_y_on 0x7f020243
int drawable swatch_yg 0x7f020244
int drawable swatch_yg_on 0x7f020245
int drawable swatch_yo 0x7f020246
int drawable swatch_yo_on 0x7f020247
int drawable tab_btn 0x7f020248
int drawable tab_mask 0x7f020249
int drawable testimg 0x7f02024a
int drawable undo 0x7f02024b
int drawable view_check_list 0x7f02024c
int id LinearLayout1 0x7f050028
int id action_settings 0x7f0500be
int id ad22 0x7f0500af
int id adate 0x7f050038
int id add 0x7f050017
int id address 0x7f050076
int id addtext 0x7f050018
int id advice 0x7f0500ba
int id advicepop 0x7f0500bc
int id album 0x7f0500a6
int id albumlist 0x7f050027
int id animation 0x7f05003a
int id atitle 0x7f050037
int id authButton 0x7f05001e
int id back_btn 0x7f05001f
int id bg 0x7f05007e
int id birth 0x7f050021
int id birthtext 0x7f050022
int id boardLayout 0x7f050088
int id bottom_write_bar 0x7f050030
int id boy 0x7f050023
int id btn 0x7f0500b9
int id bubble_popup_bg 0x7f050052
int id bubble_subtitle1 0x7f050054
int id bubble_title 0x7f050053
int id button1 0x7f050033
int id button2 0x7f050034
int id button3 0x7f05004f
int id button4 0x7f050050
int id camera 0x7f0500a5
int id can 0x7f05007d
int id cancel 0x7f05007a
int id canpic 0x7f0500ab
int id center 0x7f050075
int id chat 0x7f0500b6
int id checkBox1 0x7f050077
int id circle 0x7f050048
int id clickbg 0x7f050035
int id colorBtn 0x7f050085
int id colorlinear 0x7f050084
int id com_facebook_login_activity_progress_bar 0x7f050061
int id com_facebook_picker_activity_circle 0x7f050060
int id com_facebook_picker_checkbox 0x7f050063
int id com_facebook_picker_checkbox_stub 0x7f050067
int id com_facebook_picker_divider 0x7f05006b
int id com_facebook_picker_done_button 0x7f05006a
int id com_facebook_picker_image 0x7f050064
int id com_facebook_picker_list_section_header 0x7f050068
int id com_facebook_picker_list_view 0x7f05005f
int id com_facebook_picker_profile_pic_stub 0x7f050065
int id com_facebook_picker_row_activity_circle 0x7f050062
int id com_facebook_picker_search_text 0x7f050070
int id com_facebook_picker_title 0x7f050066
int id com_facebook_picker_title_bar 0x7f05006d
int id com_facebook_picker_title_bar_stub 0x7f05006c
int id com_facebook_picker_top_bar 0x7f050069
int id com_facebook_search_bar_view 0x7f05006f
int id com_facebook_usersettingsfragment_login_button 0x7f050073
int id com_facebook_usersettingsfragment_logo_image 0x7f050071
int id com_facebook_usersettingsfragment_profile_name 0x7f050072
int id con 0x7f050044
int id connectphone 0x7f05009e
int id contain 0x7f050099
int id container 0x7f050095
int id contents 0x7f050074
int id cousel 0x7f0500a9
int id createaccount 0x7f050092
int id date 0x7f05002e
int id datePicker1 0x7f05007b
int id docbtn 0x7f0500a1
int id doctor 0x7f0500ac
int id editText1 0x7f05007f
int id editText2 0x7f050080
int id editText3 0x7f050081
int id elv_list 0x7f050078
int id enter 0x7f050079
int id eraserBtn 0x7f050086
int id face 0x7f050041
int id facebook 0x7f050093
int id fifth 0x7f050059
int id fifth1 0x7f05005e
int id first 0x7f050055
int id first1 0x7f05005a
int id forth 0x7f050058
int id forth1 0x7f05005d
int id fragmentHolder 0x7f05000b
int id frambg 0x7f0500b0
int id frame 0x7f05008e
int id girl 0x7f050024
int id googleaccount 0x7f050094
int id hide 0x7f05009f
int id hideimage 0x7f0500a0
int id home 0x7f050026
int id hybrid 0x7f050006
int id icon 0x7f05002c
int id image 0x7f050036
int id imageView1 0x7f05002f
int id imageView2 0x7f05004b
int id imageView3 0x7f05008f
int id info 0x7f05000c
int id infobutton 0x7f05001d
int id infopop 0x7f05008b
int id infoview 0x7f05001c
int id kakao 0x7f050042
int id large 0x7f050002
int id lastadvice 0x7f05004a
int id lastpager 0x7f050047
int id lay 0x7f050082
int id left 0x7f050046
int id linear 0x7f050007
int id list 0x7f05003d
int id list2 0x7f05003f
int id list3 0x7f050043
int id listView1 0x7f050016
int id loading 0x7f05003b
int id loadingPic 0x7f0500bd
int id loadingimg 0x7f05003c
int id loginbtn 0x7f050013
int id logined 0x7f050012
int id loginframe 0x7f05000f
int id logo 0x7f05009c
int id logout 0x7f05001b
int id mainBody 0x7f05000a
int id mapbtn 0x7f050009
int id mask 0x7f050015
int id menuToggler 0x7f050008
int id menu_pager 0x7f0500a2
int id message_text 0x7f0500b3
int id more 0x7f05002a
int id morebutton 0x7f050029
int id myalbum 0x7f050014
int id mypage 0x7f050010
int id name 0x7f050011
int id newimage 0x7f050039
int id newmessage 0x7f05004c
int id newpage2 0x7f050089
int id none 0x7f050003
int id normal 0x7f050001
int id notic 0x7f050019
int id pagervi 0x7f050045
int id penBtn 0x7f050083
int id phone 0x7f05009d
int id pic 0x7f0500bb
int id picker_subtitle 0x7f05006e
int id picture 0x7f0500a7
int id placeinfo 0x7f05009b
int id pop 0x7f0500a4
int id profile 0x7f0500a8
int id push 0x7f0500b1
int id question 0x7f05004d
int id reco 0x7f05003e
int id recochat 0x7f0500b8
int id recomment 0x7f0500b7
int id reg 0x7f05007c
int id register 0x7f050025
int id regpic 0x7f0500aa
int id resultSketchContainer 0x7f0500ad
int id resulttitle 0x7f0500ae
int id right 0x7f050049
int id satellite 0x7f050004
int id scrollView1 0x7f05000e
int id second 0x7f050056
int id second1 0x7f05005b
int id ser 0x7f050096
int id ser2 0x7f050097
int id ser3 0x7f050098
int id serchpop 0x7f05009a
int id set 0x7f05002b
int id setting 0x7f05001a
int id sex 0x7f050051
int id share 0x7f050040
int id sideMenu 0x7f05000d
int id similar 0x7f0500b5
int id singeMenu 0x7f0500a3
int id small 0x7f050000
int id sound 0x7f0500b2
int id splashImg 0x7f0500b4
int id terrain 0x7f050005
int id text 0x7f050031
int id textView1 0x7f050020
int id textView2 0x7f050090
int id textView3 0x7f050091
int id third 0x7f050057
int id third1 0x7f05005c
int id title 0x7f05002d
int id trans 0x7f050032
int id transfor 0x7f05008a
int id tv_lat 0x7f05008c
int id tv_lng 0x7f05008d
int id undoBtn 0x7f050087
int id videoView1 0x7f05004e
int integer google_play_services_version 0x7f0a0000
int layout activity_main 0x7f030000
int layout addbaby 0x7f030001
int layout advciealbum 0x7f030002
int layout advice 0x7f030003
int layout advicedialog 0x7f030004
int layout advicelistview 0x7f030005
int layout album 0x7f030006
int layout albumdetail 0x7f030007
int layout albumdetail2 0x7f030008
int layout albumlistview 0x7f030009
int layout audio 0x7f03000a
int layout babyadapter 0x7f03000b
int layout bubble_popup 0x7f03000c
int layout color 0x7f03000d
int layout com_facebook_friendpickerfragment 0x7f03000e
int layout com_facebook_login_activity_layout 0x7f03000f
int layout com_facebook_picker_activity_circle_row 0x7f030010
int layout com_facebook_picker_checkbox 0x7f030011
int layout com_facebook_picker_image 0x7f030012
int layout com_facebook_picker_list_row 0x7f030013
int layout com_facebook_picker_list_section_header 0x7f030014
int layout com_facebook_picker_search_box 0x7f030015
int layout com_facebook_picker_title_bar 0x7f030016
int layout com_facebook_picker_title_bar_stub 0x7f030017
int layout com_facebook_placepickerfragment 0x7f030018
int layout com_facebook_placepickerfragment_list_row 0x7f030019
int layout com_facebook_search_bar_layout 0x7f03001a
int layout com_facebook_usersettingsfragment 0x7f03001b
int layout consultchild 0x7f03001c
int layout consultlistadpater 0x7f03001d
int layout cousultlist 0x7f03001e
int layout deletedialog 0x7f03001f
int layout dialbirth 0x7f030020
int layout dialoglaccount 0x7f030021
int layout dialoglogin 0x7f030022
int layout draw 0x7f030023
int layout drawinfo 0x7f030024
int layout drawmain_d 0x7f030025
int layout drawpain 0x7f030026
int layout eraser 0x7f030027
int layout gara 0x7f030028
int layout imagedialog 0x7f030029
int layout info_window_layout 0x7f03002a
int layout infodetail 0x7f03002b
int layout infodialog 0x7f03002c
int layout item_view 0x7f03002d
int layout lastpopup 0x7f03002e
int layout lastviewpager 0x7f03002f
int layout lbsdetail 0x7f030030
int layout loginselect 0x7f030031
int layout main 0x7f030032
int layout map 0x7f030033
int layout mapfragment 0x7f030034
int layout maploading 0x7f030035
int layout menu_selector 0x7f030036
int layout menu_sketch 0x7f030037
int layout mydialog 0x7f030038
int layout mypage 0x7f030039
int layout noti 0x7f03003a
int layout profile 0x7f03003b
int layout progress 0x7f03003c
int layout recolastviewpager 0x7f03003d
int layout recolistview 0x7f03003e
int layout result 0x7f03003f
int layout result_page 0x7f030040
int layout result_sketch 0x7f030041
int layout result_sketch_album 0x7f030042
int layout resultlist 0x7f030043
int layout scan 0x7f030044
int layout setting 0x7f030045
int layout similarlistview 0x7f030046
int layout similarlistview2 0x7f030047
int layout similarlistviewalbum 0x7f030048
int layout sms_row 0x7f030049
int layout splash 0x7f03004a
int layout test 0x7f03004b
int layout toast_layout 0x7f03004c
int layout totallastview 0x7f03004d
int layout transparent 0x7f03004e
int layout transparentdialog 0x7f03004f
int menu main 0x7f0b0000
int string action_settings 0x7f080034
int string app_id 0x7f08003b
int string app_name 0x7f080033
int string auth_client_needs_enabling_title 0x7f08002e
int string auth_client_needs_installation_title 0x7f08002f
int string auth_client_needs_update_title 0x7f080030
int string auth_client_play_services_err_notification_msg 0x7f080031
int string auth_client_requested_by_msg 0x7f080032
int string auth_client_using_bad_version_title 0x7f08002d
int string click_to_consult 0x7f08003a
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string common_google_play_services_enable_button 0x7f08001f
int string common_google_play_services_enable_text 0x7f08001e
int string common_google_play_services_enable_title 0x7f08001d
int string common_google_play_services_install_button 0x7f08001c
int string common_google_play_services_install_text_phone 0x7f08001a
int string common_google_play_services_install_text_tablet 0x7f08001b
int string common_google_play_services_install_title 0x7f080019
int string common_google_play_services_invalid_account_text 0x7f080025
int string common_google_play_services_invalid_account_title 0x7f080024
int string common_google_play_services_network_error_text 0x7f080023
int string common_google_play_services_network_error_title 0x7f080022
int string common_google_play_services_unknown_issue 0x7f080026
int string common_google_play_services_unsupported_date_text 0x7f080029
int string common_google_play_services_unsupported_text 0x7f080028
int string common_google_play_services_unsupported_title 0x7f080027
int string common_google_play_services_update_button 0x7f08002a
int string common_google_play_services_update_text 0x7f080021
int string common_google_play_services_update_title 0x7f080020
int string common_signin_button_text 0x7f08002b
int string common_signin_button_text_long 0x7f08002c
int string doctor_consult_btn_img_desc 0x7f080038
int string doctor_explain_img_desc 0x7f080039
int string doctor_instruction_img_desc 0x7f080036
int string menu_toggler_img_desc 0x7f080037
int string splash_img_desc 0x7f080035
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style TransDialog 0x7f090005
int style TwoWayView 0x7f090004
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable AdsAttrs { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TwoWayView { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb, 0x010100fc, 0x0101012b, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f, 0x01010320, 0x01010321, 0x01010322, 0x01010323, 0x01010324, 0x01010325, 0x01010326, 0x01010327, 0x01010328, 0x01010334, 0x0101033c, 0x01010354, 0x010103a5, 0x010103b0, 0x010103b1, 0x010103b2, 0x010103b3, 0x010103b4 }
int styleable TwoWayView_android_alpha 51
int styleable TwoWayView_android_background 13
int styleable TwoWayView_android_choiceMode 37
int styleable TwoWayView_android_clickable 30
int styleable TwoWayView_android_contentDescription 45
int styleable TwoWayView_android_drawSelectorOnTop 36
int styleable TwoWayView_android_drawingCacheQuality 33
int styleable TwoWayView_android_duplicateParentState 34
int styleable TwoWayView_android_fadeScrollbars 48
int styleable TwoWayView_android_fadingEdge 24
int styleable TwoWayView_android_fadingEdgeLength 25
int styleable TwoWayView_android_filterTouchesWhenObscured 50
int styleable TwoWayView_android_fitsSystemWindows 22
int styleable TwoWayView_android_focusable 19
int styleable TwoWayView_android_focusableInTouchMode 20
int styleable TwoWayView_android_hapticFeedbackEnabled 43
int styleable TwoWayView_android_id 9
int styleable TwoWayView_android_isScrollContainer 42
int styleable TwoWayView_android_keepScreenOn 41
int styleable TwoWayView_android_layerType 63
int styleable TwoWayView_android_layoutDirection 67
int styleable TwoWayView_android_listSelector 35
int styleable TwoWayView_android_longClickable 31
int styleable TwoWayView_android_minHeight 39
int styleable TwoWayView_android_minWidth 38
int styleable TwoWayView_android_nextFocusDown 29
int styleable TwoWayView_android_nextFocusForward 62
int styleable TwoWayView_android_nextFocusLeft 26
int styleable TwoWayView_android_nextFocusRight 27
int styleable TwoWayView_android_nextFocusUp 28
int styleable TwoWayView_android_onClick 44
int styleable TwoWayView_android_orientation 8
int styleable TwoWayView_android_overScrollMode 49
int styleable TwoWayView_android_padding 14
int styleable TwoWayView_android_paddingBottom 18
int styleable TwoWayView_android_paddingEnd 69
int styleable TwoWayView_android_paddingLeft 15
int styleable TwoWayView_android_paddingRight 17
int styleable TwoWayView_android_paddingStart 68
int styleable TwoWayView_android_paddingTop 16
int styleable TwoWayView_android_requiresFadingEdge 64
int styleable TwoWayView_android_rotation 58
int styleable TwoWayView_android_rotationX 59
int styleable TwoWayView_android_rotationY 60
int styleable TwoWayView_android_saveEnabled 32
int styleable TwoWayView_android_scaleX 56
int styleable TwoWayView_android_scaleY 57
int styleable TwoWayView_android_scrollX 11
int styleable TwoWayView_android_scrollY 12
int styleable TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack 5
int styleable TwoWayView_android_scrollbarAlwaysDrawVerticalTrack 6
int styleable TwoWayView_android_scrollbarDefaultDelayBeforeFade 47
int styleable TwoWayView_android_scrollbarFadeDuration 46
int styleable TwoWayView_android_scrollbarSize 0
int styleable TwoWayView_android_scrollbarStyle 7
int styleable TwoWayView_android_scrollbarThumbHorizontal 1
int styleable TwoWayView_android_scrollbarThumbVertical 2
int styleable TwoWayView_android_scrollbarTrackHorizontal 3
int styleable TwoWayView_android_scrollbarTrackVertical 4
int styleable TwoWayView_android_scrollbars 23
int styleable TwoWayView_android_soundEffectsEnabled 40
int styleable TwoWayView_android_tag 10
int styleable TwoWayView_android_textAlignment 66
int styleable TwoWayView_android_textDirection 65
int styleable TwoWayView_android_transformPivotX 52
int styleable TwoWayView_android_transformPivotY 53
int styleable TwoWayView_android_translationX 54
int styleable TwoWayView_android_translationY 55
int styleable TwoWayView_android_verticalScrollbarPosition 61
int styleable TwoWayView_android_visibility 21
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
