int anim anim 0x7f040000
int anim loading2 0x7f040001
int anim push_top_in 0x7f040002
int anim push_top_out 0x7f040003
int anim zoom_enter 0x7f040004
int anim zoom_out 0x7f040005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen list_item_size 0x7f090002
int dimen viewpager_margin 0x7f090003
int dimen viewpager_margin_fix 0x7f090004
int drawable account 0x7f020000
int drawable add_baby 0x7f020001
int drawable albumbtn 0x7f020002
int drawable back 0x7f020003
int drawable bcancel 0x7f020004
int drawable bg_00 0x7f020005
int drawable bg_album 0x7f020006
int drawable bg_mypage 0x7f020007
int drawable bg_rp 0x7f020008
int drawable bg_rp_speaking 0x7f020009
int drawable bg_sign_up 0x7f02000a
int drawable bg_sign_up0 0x7f02000b
int drawable bg_sketch 0x7f02000c
int drawable bg_sketch1 0x7f02000d
int drawable bg_sketch_album 0x7f02000e
int drawable bg_sketch_title 0x7f02000f
int drawable bg_tab 0x7f020010
int drawable bg_tab2 0x7f020011
int drawable bg_tab_bottom 0x7f020012
int drawable bg_tab_top 0x7f020013
int drawable box_check 0x7f020014
int drawable box_email 0x7f020015
int drawable box_name 0x7f020016
int drawable box_popup 0x7f020017
int drawable box_popup_birth 0x7f020018
int drawable box_popup_pic 0x7f020019
int drawable box_pwl 0x7f02001a
int drawable box_sketch 0x7f02001b
int drawable box_slide_bottom 0x7f02001c
int drawable box_slide_top 0x7f02001d
int drawable box_thumbnail 0x7f02001e
int drawable bregiser 0x7f02001f
int drawable btn_0 0x7f020020
int drawable btn_0_push 0x7f020021
int drawable btn_1 0x7f020022
int drawable btn_1_push 0x7f020023
int drawable btn_account 0x7f020024
int drawable btn_account_push 0x7f020025
int drawable btn_add 0x7f020026
int drawable btn_add_on 0x7f020027
int drawable btn_album 0x7f020028
int drawable btn_album_push 0x7f020029
int drawable btn_back 0x7f02002a
int drawable btn_back_push 0x7f02002b
int drawable btn_birth_cancel 0x7f02002c
int drawable btn_birth_cancel_push 0x7f02002d
int drawable btn_birth_go 0x7f02002e
int drawable btn_birth_ok 0x7f02002f
int drawable btn_birth_ok_push 0x7f020030
int drawable btn_boy 0x7f020031
int drawable btn_boy_push 0x7f020032
int drawable btn_brush 0x7f020033
int drawable btn_brush_push 0x7f020034
int drawable btn_ca 0x7f020035
int drawable btn_ca_push 0x7f020036
int drawable btn_counsel 0x7f020037
int drawable btn_counsel_push 0x7f020038
int drawable btn_doctor 0x7f020039
int drawable btn_doctor_balloon 0x7f02003a
int drawable btn_doctor_image 0x7f02003b
int drawable btn_doctor_notice 0x7f02003c
int drawable btn_end 0x7f02003d
int drawable btn_eraser 0x7f02003e
int drawable btn_eraser_push 0x7f02003f
int drawable btn_facebook 0x7f020040
int drawable btn_facebook_push 0x7f020041
int drawable btn_girl 0x7f020042
int drawable btn_girl_push 0x7f020043
int drawable btn_google 0x7f020044
int drawable btn_google_push 0x7f020045
int drawable btn_home 0x7f020046
int drawable btn_login 0x7f020047
int drawable btn_logout 0x7f020048
int drawable btn_mypage_go 0x7f020049
int drawable btn_mypage_go_on 0x7f02004a
int drawable btn_new 0x7f02004b
int drawable btn_new_push 0x7f02004c
int drawable btn_ok 0x7f02004d
int drawable btn_paint 0x7f02004e
int drawable btn_paint_push 0x7f02004f
int drawable btn_pallet 0x7f020050
int drawable btn_pallet_push 0x7f020051
int drawable btn_pic_ok 0x7f020052
int drawable btn_pic_ok_push 0x7f020053
int drawable btn_register 0x7f020054
int drawable btn_result 0x7f020055
int drawable btn_result_push 0x7f020056
int drawable btn_tab_notice 0x7f020057
int drawable btn_tab_notice_on 0x7f020058
int drawable btn_tab_setting 0x7f020059
int drawable btn_tab_setting_on 0x7f02005a
int drawable btn_text 0x7f02005b
int drawable btn_text_push 0x7f02005c
int drawable btn_undo 0x7f02005d
int drawable btn_undo_push 0x7f02005e
int drawable btn_x 0x7f02005f
int drawable btnok 0x7f020060
int drawable camerabtn 0x7f020061
int drawable cancerinfo 0x7f020062
int drawable check 0x7f020063
int drawable check_empty 0x7f020064
int drawable checkbutton 0x7f020065
int drawable color 0x7f020066
int drawable colorselectbutton1 0x7f020067
int drawable colorselectbutton2 0x7f020068
int drawable colorselectbutton3 0x7f020069
int drawable colorselectbutton4 0x7f02006a
int drawable colorselectbutton5 0x7f02006b
int drawable colorselectbutton6 0x7f02006c
int drawable colorselectbutton7 0x7f02006d
int drawable colorselectbutton8 0x7f02006e
int drawable colorselectbutton9 0x7f02006f
int drawable common_signin_btn_icon_dark 0x7f020070
int drawable common_signin_btn_icon_disabled_dark 0x7f020071
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020072
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020073
int drawable common_signin_btn_icon_disabled_light 0x7f020074
int drawable common_signin_btn_icon_focus_dark 0x7f020075
int drawable common_signin_btn_icon_focus_light 0x7f020076
int drawable common_signin_btn_icon_light 0x7f020077
int drawable common_signin_btn_icon_normal_dark 0x7f020078
int drawable common_signin_btn_icon_normal_light 0x7f020079
int drawable common_signin_btn_icon_pressed_dark 0x7f02007a
int drawable common_signin_btn_icon_pressed_light 0x7f02007b
int drawable common_signin_btn_text_dark 0x7f02007c
int drawable common_signin_btn_text_disabled_dark 0x7f02007d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02007e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02007f
int drawable common_signin_btn_text_disabled_light 0x7f020080
int drawable common_signin_btn_text_focus_dark 0x7f020081
int drawable common_signin_btn_text_focus_light 0x7f020082
int drawable common_signin_btn_text_light 0x7f020083
int drawable common_signin_btn_text_normal_dark 0x7f020084
int drawable common_signin_btn_text_normal_light 0x7f020085
int drawable common_signin_btn_text_pressed_dark 0x7f020086
int drawable common_signin_btn_text_pressed_light 0x7f020087
int drawable confrim 0x7f020088
int drawable counsel 0x7f020089
int drawable d001 0x7f02008a
int drawable d002 0x7f02008b
int drawable d003 0x7f02008c
int drawable d004 0x7f02008d
int drawable d005 0x7f02008e
int drawable d006 0x7f02008f
int drawable d007 0x7f020090
int drawable d008 0x7f020091
int drawable d009 0x7f020092
int drawable d010 0x7f020093
int drawable d011 0x7f020094
int drawable d012 0x7f020095
int drawable d013 0x7f020096
int drawable d014 0x7f020097
int drawable d015 0x7f020098
int drawable d016 0x7f020099
int drawable d017 0x7f02009a
int drawable d018 0x7f02009b
int drawable d019 0x7f02009c
int drawable d020 0x7f02009d
int drawable d021 0x7f02009e
int drawable d022 0x7f02009f
int drawable d023 0x7f0200a0
int drawable d024 0x7f0200a1
int drawable d025 0x7f0200a2
int drawable d026 0x7f0200a3
int drawable d027 0x7f0200a4
int drawable d028 0x7f0200a5
int drawable d029 0x7f0200a6
int drawable d030 0x7f0200a7
int drawable d031 0x7f0200a8
int drawable d032 0x7f0200a9
int drawable d033 0x7f0200aa
int drawable d034 0x7f0200ab
int drawable d035 0x7f0200ac
int drawable d036 0x7f0200ad
int drawable d037 0x7f0200ae
int drawable d057 0x7f0200af
int drawable d058 0x7f0200b0
int drawable d059 0x7f0200b1
int drawable d060 0x7f0200b2
int drawable d061 0x7f0200b3
int drawable d062 0x7f0200b4
int drawable d063 0x7f0200b5
int drawable d064 0x7f0200b6
int drawable d065 0x7f0200b7
int drawable d066 0x7f0200b8
int drawable d067 0x7f0200b9
int drawable d068 0x7f0200ba
int drawable d069 0x7f0200bb
int drawable d070 0x7f0200bc
int drawable d071 0x7f0200bd
int drawable d072 0x7f0200be
int drawable d073 0x7f0200bf
int drawable d074 0x7f0200c0
int drawable d075 0x7f0200c1
int drawable d076 0x7f0200c2
int drawable d077 0x7f0200c3
int drawable d078 0x7f0200c4
int drawable d079 0x7f0200c5
int drawable d080 0x7f0200c6
int drawable d081 0x7f0200c7
int drawable d082 0x7f0200c8
int drawable d083 0x7f0200c9
int drawable d084 0x7f0200ca
int drawable d086 0x7f0200cb
int drawable d087 0x7f0200cc
int drawable d088 0x7f0200cd
int drawable d089 0x7f0200ce
int drawable d090 0x7f0200cf
int drawable d091 0x7f0200d0
int drawable d092 0x7f0200d1
int drawable d093 0x7f0200d2
int drawable d094 0x7f0200d3
int drawable d095 0x7f0200d4
int drawable d096 0x7f0200d5
int drawable d097 0x7f0200d6
int drawable d098 0x7f0200d7
int drawable d099 0x7f0200d8
int drawable d100 0x7f0200d9
int drawable d101 0x7f0200da
int drawable d102 0x7f0200db
int drawable d103 0x7f0200dc
int drawable d104 0x7f0200dd
int drawable d105 0x7f0200de
int drawable d106 0x7f0200df
int drawable d107 0x7f0200e0
int drawable dot1 0x7f0200e1
int drawable dot1_on 0x7f0200e2
int drawable dot2 0x7f0200e3
int drawable dot2_on 0x7f0200e4
int drawable dot3 0x7f0200e5
int drawable dot3_on 0x7f0200e6
int drawable dot4 0x7f0200e7
int drawable dot4_on 0x7f0200e8
int drawable dot5 0x7f0200e9
int drawable dot5_on 0x7f0200ea
int drawable dot_pop_up 0x7f0200eb
int drawable eraser 0x7f0200ec
int drawable face 0x7f0200ed
int drawable gender_boy 0x7f0200ee
int drawable gender_girl 0x7f0200ef
int drawable google 0x7f0200f0
int drawable home 0x7f0200f1
int drawable ic_launcher 0x7f0200f2
int drawable ic_plusone_medium_off_client 0x7f0200f3
int drawable ic_plusone_small_off_client 0x7f0200f4
int drawable ic_plusone_standard_off_client 0x7f0200f5
int drawable ic_plusone_tall_off_client 0x7f0200f6
int drawable icon_birth 0x7f0200f7
int drawable icon_boyl 0x7f0200f8
int drawable icon_girl 0x7f0200f9
int drawable icon_my 0x7f0200fa
int drawable image 0x7f0200fb
int drawable keep 0x7f0200fc
int drawable launcher 0x7f0200fd
int drawable line_popup_birth 0x7f0200fe
int drawable line_tab 0x7f0200ff
int drawable list_disabled 0x7f020100
int drawable list_focused 0x7f020101
int drawable list_longpressed 0x7f020102
int drawable list_pressed 0x7f020103
int drawable list_selector 0x7f020104
int drawable list_selector_background_transition 0x7f020105
int drawable loginpage 0x7f020106
int drawable logout 0x7f020107
int drawable menu_01 0x7f020108
int drawable menu_02 0x7f020109
int drawable menu_03 0x7f02010a
int drawable menu_04 0x7f02010b
int drawable menu_toggler 0x7f02010c
int drawable moredraw 0x7f02010d
int drawable myalbumbtn 0x7f02010e
int drawable nav_btn02 0x7f02010f
int drawable navi_ 0x7f020110
int drawable navi_bar 0x7f020111
int drawable navi_btn01 0x7f020112
int drawable navi_btn01_on 0x7f020113
int drawable navi_re 0x7f020114
int drawable newpage 0x7f020115
int drawable notice 0x7f020116
int drawable paintbtn 0x7f020117
int drawable pen 0x7f020118
int drawable pic_ 0x7f020119
int drawable pic_boy 0x7f02011a
int drawable pic_girl 0x7f02011b
int drawable pic_mypage_boy 0x7f02011c
int drawable pic_mypage_girl 0x7f02011d
int drawable pic_none 0x7f02011e
int drawable popup_info 0x7f02011f
int drawable pregister 0x7f020120
int drawable re_dotor1 0x7f020121
int drawable re_dotor2 0x7f020122
int drawable register 0x7f020123
int drawable result 0x7f020124
int drawable scan_icon 0x7f020125
int drawable scan_ing 0x7f020126
int drawable scan_text0 0x7f020127
int drawable scan_text1 0x7f020128
int drawable scan_text2 0x7f020129
int drawable sizeelectbutton 0x7f02012a
int drawable sizeelectbutton1 0x7f02012b
int drawable sizeelectbutton2 0x7f02012c
int drawable sizeelectbutton3 0x7f02012d
int drawable sp_0 0x7f02012e
int drawable sp_1 0x7f02012f
int drawable sp_2 0x7f020130
int drawable sp_3 0x7f020131
int drawable sp_4 0x7f020132
int drawable sp_5 0x7f020133
int drawable sp_6 0x7f020134
int drawable sp_7 0x7f020135
int drawable sp_8 0x7f020136
int drawable splash 0x7f020137
int drawable swatch_b 0x7f020138
int drawable swatch_b_on 0x7f020139
int drawable swatch_bl 0x7f02013a
int drawable swatch_bl_on 0x7f02013b
int drawable swatch_black 0x7f02013c
int drawable swatch_black_on 0x7f02013d
int drawable swatch_cancel_btn 0x7f02013e
int drawable swatch_cancel_btn_on 0x7f02013f
int drawable swatch_e 0x7f020140
int drawable swatch_e_on 0x7f020141
int drawable swatch_g 0x7f020142
int drawable swatch_g_on 0x7f020143
int drawable swatch_n 0x7f020144
int drawable swatch_n_on 0x7f020145
int drawable swatch_o 0x7f020146
int drawable swatch_o_on 0x7f020147
int drawable swatch_p 0x7f020148
int drawable swatch_p_on 0x7f020149
int drawable swatch_pink 0x7f02014a
int drawable swatch_pink_on 0x7f02014b
int drawable swatch_pop_up_2 0x7f02014c
int drawable swatch_r 0x7f02014d
int drawable swatch_r_on 0x7f02014e
int drawable swatch_s 0x7f02014f
int drawable swatch_s_on 0x7f020150
int drawable swatch_wh 0x7f020151
int drawable swatch_wh_on 0x7f020152
int drawable swatch_y 0x7f020153
int drawable swatch_y_on 0x7f020154
int drawable swatch_yg 0x7f020155
int drawable swatch_yg_on 0x7f020156
int drawable swatch_yo 0x7f020157
int drawable swatch_yo_on 0x7f020158
int drawable tab_btn 0x7f020159
int drawable testimg 0x7f02015a
int drawable undo 0x7f02015b
int id LinearLayout1 0x7f06001c
int id account 0x7f060046
int id action_settings 0x7f060061
int id add 0x7f060010
int id addtext 0x7f060011
int id album 0x7f060050
int id albumlist 0x7f06001b
int id back_btn 0x7f060014
int id birth 0x7f060016
int id birthtext 0x7f060017
int id boardLayout 0x7f06003c
int id boy 0x7f060018
int id button1 0x7f060034
int id button2 0x7f060036
int id button3 0x7f060043
int id camera 0x7f06004f
int id can 0x7f060031
int id canpic 0x7f060057
int id checkBox1 0x7f060042
int id colorBtn 0x7f060039
int id colorlinear 0x7f060038
int id contain 0x7f06004a
int id container 0x7f060049
int id contents 0x7f060059
int id cousel 0x7f060055
int id date 0x7f060022
int id datePicker1 0x7f06002f
int id docbtn 0x7f06004d
int id doctor 0x7f06005a
int id drawimage 0x7f060058
int id editText1 0x7f060032
int id editText2 0x7f060033
int id eraserBtn 0x7f06003a
int id facebook 0x7f060047
int id fifth 0x7f060029
int id fifth1 0x7f06002e
int id first 0x7f060025
int id first1 0x7f06002a
int id forth 0x7f060028
int id forth1 0x7f06002d
int id fragmentHolder 0x7f060009
int id frambg 0x7f06005e
int id frame 0x7f060041
int id girl 0x7f060019
int id googleaccount 0x7f060048
int id home 0x7f060052
int id hybrid 0x7f060004
int id image 0x7f06001d
int id imageView1 0x7f060023
int id imageView2 0x7f06001e
int id lay 0x7f060035
int id linear 0x7f060005
int id list 0x7f06005d
int id listView1 0x7f06000f
int id loadingPic 0x7f060060
int id login 0x7f06000e
int id mainBody 0x7f060008
int id mapbtn 0x7f060007
int id menuToggler 0x7f060006
int id menu_pager 0x7f06004c
int id myalbum 0x7f060054
int id mypage 0x7f06000c
int id name 0x7f06000d
int id newmessage 0x7f06001f
int id newpage2 0x7f06003d
int id none 0x7f060000
int id normal 0x7f060001
int id notic 0x7f060012
int id penBtn 0x7f060037
int id picture 0x7f060051
int id profile 0x7f060053
int id question 0x7f060021
int id reg 0x7f060030
int id register 0x7f06001a
int id regpic 0x7f060056
int id resultSketchContainer 0x7f06005b
int id resulttitle 0x7f06005c
int id satellite 0x7f060002
int id scrollView1 0x7f06000b
int id second 0x7f060026
int id second1 0x7f06002b
int id setting 0x7f060013
int id sex 0x7f060024
int id side 0x7f06004b
int id sideMenu 0x7f06000a
int id singeMenu 0x7f06004e
int id splashImg 0x7f06005f
int id terrain 0x7f060003
int id textView1 0x7f060015
int id textView2 0x7f060044
int id textView3 0x7f060045
int id third 0x7f060027
int id third1 0x7f06002c
int id title 0x7f060020
int id transfor 0x7f06003e
int id tv_lat 0x7f06003f
int id tv_lng 0x7f060040
int id undoBtn 0x7f06003b
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout addbaby 0x7f030001
int layout album 0x7f030002
int layout albumlistview 0x7f030003
int layout babyadapter 0x7f030004
int layout color 0x7f030005
int layout dialbirth 0x7f030006
int layout dialoglogin 0x7f030007
int layout draw 0x7f030008
int layout drawinfo 0x7f030009
int layout drawmain_d 0x7f03000a
int layout drawpain 0x7f03000b
int layout eraser 0x7f03000c
int layout info_window_layout 0x7f03000d
int layout item_view 0x7f03000e
int layout lastpage 0x7f03000f
int layout lbsdetail 0x7f030010
int layout loginselect 0x7f030011
int layout map 0x7f030012
int layout mapfragment 0x7f030013
int layout menu_selector 0x7f030014
int layout menu_sketch 0x7f030015
int layout mydialog 0x7f030016
int layout mypage 0x7f030017
int layout profile 0x7f030018
int layout result 0x7f030019
int layout result_page 0x7f03001a
int layout result_sketch 0x7f03001b
int layout resultlist 0x7f03001c
int layout scan 0x7f03001d
int layout splash 0x7f03001e
int layout test 0x7f03001f
int layout transparent 0x7f030020
int menu main 0x7f0b0000
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string click_to_consult 0x7f070021
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string doctor_consult_btn_img_desc 0x7f07001f
int string doctor_explain_img_desc 0x7f070020
int string doctor_instruction_img_desc 0x7f07001d
int string menu_toggler_img_desc 0x7f07001e
int string splash_img_desc 0x7f07001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style TwoWayView 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TwoWayView { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb, 0x010100fc, 0x0101012b, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f, 0x01010320, 0x01010321, 0x01010322, 0x01010323, 0x01010324, 0x01010325, 0x01010326, 0x01010327, 0x01010328, 0x01010334, 0x0101033c, 0x01010354, 0x010103a5, 0x010103b0, 0x010103b1, 0x010103b2, 0x010103b3, 0x010103b4 }
int styleable TwoWayView_android_alpha 51
int styleable TwoWayView_android_background 13
int styleable TwoWayView_android_choiceMode 37
int styleable TwoWayView_android_clickable 30
int styleable TwoWayView_android_contentDescription 45
int styleable TwoWayView_android_drawSelectorOnTop 36
int styleable TwoWayView_android_drawingCacheQuality 33
int styleable TwoWayView_android_duplicateParentState 34
int styleable TwoWayView_android_fadeScrollbars 48
int styleable TwoWayView_android_fadingEdge 24
int styleable TwoWayView_android_fadingEdgeLength 25
int styleable TwoWayView_android_filterTouchesWhenObscured 50
int styleable TwoWayView_android_fitsSystemWindows 22
int styleable TwoWayView_android_focusable 19
int styleable TwoWayView_android_focusableInTouchMode 20
int styleable TwoWayView_android_hapticFeedbackEnabled 43
int styleable TwoWayView_android_id 9
int styleable TwoWayView_android_isScrollContainer 42
int styleable TwoWayView_android_keepScreenOn 41
int styleable TwoWayView_android_layerType 63
int styleable TwoWayView_android_layoutDirection 67
int styleable TwoWayView_android_listSelector 35
int styleable TwoWayView_android_longClickable 31
int styleable TwoWayView_android_minHeight 39
int styleable TwoWayView_android_minWidth 38
int styleable TwoWayView_android_nextFocusDown 29
int styleable TwoWayView_android_nextFocusForward 62
int styleable TwoWayView_android_nextFocusLeft 26
int styleable TwoWayView_android_nextFocusRight 27
int styleable TwoWayView_android_nextFocusUp 28
int styleable TwoWayView_android_onClick 44
int styleable TwoWayView_android_orientation 8
int styleable TwoWayView_android_overScrollMode 49
int styleable TwoWayView_android_padding 14
int styleable TwoWayView_android_paddingBottom 18
int styleable TwoWayView_android_paddingEnd 69
int styleable TwoWayView_android_paddingLeft 15
int styleable TwoWayView_android_paddingRight 17
int styleable TwoWayView_android_paddingStart 68
int styleable TwoWayView_android_paddingTop 16
int styleable TwoWayView_android_requiresFadingEdge 64
int styleable TwoWayView_android_rotation 58
int styleable TwoWayView_android_rotationX 59
int styleable TwoWayView_android_rotationY 60
int styleable TwoWayView_android_saveEnabled 32
int styleable TwoWayView_android_scaleX 56
int styleable TwoWayView_android_scaleY 57
int styleable TwoWayView_android_scrollX 11
int styleable TwoWayView_android_scrollY 12
int styleable TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack 5
int styleable TwoWayView_android_scrollbarAlwaysDrawVerticalTrack 6
int styleable TwoWayView_android_scrollbarDefaultDelayBeforeFade 47
int styleable TwoWayView_android_scrollbarFadeDuration 46
int styleable TwoWayView_android_scrollbarSize 0
int styleable TwoWayView_android_scrollbarStyle 7
int styleable TwoWayView_android_scrollbarThumbHorizontal 1
int styleable TwoWayView_android_scrollbarThumbVertical 2
int styleable TwoWayView_android_scrollbarTrackHorizontal 3
int styleable TwoWayView_android_scrollbarTrackVertical 4
int styleable TwoWayView_android_scrollbars 23
int styleable TwoWayView_android_soundEffectsEnabled 40
int styleable TwoWayView_android_tag 10
int styleable TwoWayView_android_textAlignment 66
int styleable TwoWayView_android_textDirection 65
int styleable TwoWayView_android_transformPivotX 52
int styleable TwoWayView_android_transformPivotY 53
int styleable TwoWayView_android_translationX 54
int styleable TwoWayView_android_translationY 55
int styleable TwoWayView_android_verticalScrollbarPosition 61
int styleable TwoWayView_android_visibility 21
