<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_00"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/navi_bar"
     android:gravity="center_vertical" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back2"
           />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Add Baby"
         	android:textSize="20sp" />

    </LinearLayout>

      <EditText
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="@drawable/box_name"
          android:ems="10"
          android:gravity="center"
          android:hint="아이 이름을 적어 주세요"
          android:inputType="textPersonName"
          android:paddingTop="15dp" >

          <requestFocus />
      </EditText>

      <ImageView
          android:id="@+id/birth"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:src="@drawable/icon_birth" />

      <TextView
          android:id="@+id/birthtext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="생일을 등록해 주세요" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="25dp">
           <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
           android:gravity="center"
            android:orientation="vertical" >
             <ImageView
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                   android:src="@drawable/btn_boy"
                     />
               
                   <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:textColor="#ff000000"
                   
                    android:text="아들" />
               
      </LinearLayout>
       <LinearLayout
          android:layout_width="0dp"
          
          android:layout_height="wrap_content"
          android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >
              <ImageView
                    android:id="@+id/girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                   android:src="@drawable/btn_girl"
                     />
               
                   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:textColor="#ff000000"
                   
                    android:text="딸" />
           
           
      </LinearLayout>
      </LinearLayout>
 <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                   android:background="@drawable/register"
                     />
</LinearLayout>
