<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_last_popup"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/bar_title"
        android:orientation="vertical" >
       
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical" >
    <android.support.v4.view.ViewPager
        android:id="@+id/lastpager"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>