<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
	android:paddingLeft="@dimen/viewpager_margin_fix"
	android:paddingRight="@dimen/viewpager_margin_fix" >

    <ImageView
        android:id="@+id/singeMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu_01"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
</LinearLayout>
